MAPBOX_TOKEN=pk.eyJ1IjoibG91aXNjb29rcyIsImEiOiJja2xxMTNnbW8xOGRpMnpxcHJuOGRkMDllIn0.OTw4nIg3VIKlc-EqlhTc0A
DB_URL=mongodb+srv://ourfirstuser:XOgNsmIwhbHQPBU9@cluster0.e7fop.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

